<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="/fullBG.css" rel="stylesheet" />
    <link href="/OverallStyleSheet.css" rel="stylesheet" />
    <link href="/spesific.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <nav class="nav">
        <a class="brand" href="/HomePage.html"><h3>קנדי-לנד</h3></a>
    </nav>
    <div class="sidebar">
        <div class="alignment-sidebar">
            <h1 class="side-item side-welcome">ברוכים הבאים!</h1>
            <p class="side-item side-sentence">פלס דרכך אל עולם הממתקים הגדול באינטרנט</p>
            <a href="/HomePage.html"><button class="side-item call-to-action">כניסה לדף הבית</button></a>
            <h4 class="side-item close-tab" onclick="closeEffect()">סגור חלונית</h4>
        </div>
        
    </div>
    <h1 onclick="instructorEffect()" class="image-effect-instructor">לחצו כאן לכניסה לאתר</h1>
    <div class="designed-page-background-image"></div>
    <script src="imageEffects.js"></script>
</body>
</html>